#spring.devtools.restart.exclude=static/**,public/**
#spring.mvc.static-path-pattern=/resources/**
spring.datasource.url=jdbc:mysql://localhost/qnb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations = classpath:qnb/dao/impl/**/*.xml
mybatis.type-aliases-package =qnb.entity

#jsp视图
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.datasource.initialization-mode=always
