<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.2</tlib-version>
	<short-name>myJWP</short-name>
	<uri>https://nuwait.cn/jwebPower</uri>
	<tag>
		<name>JWPower</name>
		<tag-class>weixinkeji.vip.jweb.power.JWPTag</tag-class>
		<body-content>scriptless</body-content>
        <attribute>
        	<name>grades</name>
        </attribute>
        <attribute>
        	<name>code</name>
        </attribute>
        <attribute>
        	<name>session</name>
        	<type>boolean</type>
        </attribute>
	</tag>
</taglib>